http {
    client_max_body_size 64M;

    server {
        listen 443 ssl;
        server_name osallak.42.fr www.osallak.42.fr;

        ssl_certificate /etc/nginx/ssl/osallak.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/osallak.42.fr.key;
        ssl_protocols  TLSv1.3;

        index index.php;

        include mime.types;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        root /var/www
    }
}

# server {
#     listen 80;
#     server_name osallak.42.fr www.osallak.42.fr;
#     return 301 https://$host$request_uri;
# }